I
1050 Generated by WorldEditor 2.1.0r1

1   1129 0 0 SJIZ Modulo Aguapei
100 30.48 3 0 0.00 0 0 0 17 -15.82156183 -059.23612379    0    0 0 0 0 0 35 -15.83231119 -059.23188444    0    0 0 0 0 0
110 3 0.00 0.0000 New Taxiway 8
111 -15.82513708 -059.23484753
111 -15.82540515 -059.23549468
111 -15.82686173 -059.23502247
111 -15.82703992 -059.23554049
111 -15.82797996 -059.23518808
111 -15.82781478 -059.23471351
111 -15.82865912 -059.23443978
113 -15.82833743 -059.23356613
130 Airport Boundary
111 -15.81938282 -059.23551197
111 -15.82043530 -059.23873482
111 -15.83502632 -059.23304294
113 -15.83391600 -059.22969140
14 -15.82484387 -059.23571350  82.02 0 Tower Viewpoint
1300 -15.82837774 -059.23426800  70.07 tie_down jets|turboprops|props GA Apron 14
1301 B general_aviation 
1300 -15.82819898 -059.23433623  70.07 tie_down jets|turboprops|props GA Apron 13
1301 B general_aviation 
1300 -15.82802021 -059.23440300  70.07 tie_down jets|turboprops|props GA Apron 12
1301 B general_aviation 
1300 -15.82784122 -059.23447199  70.07 tie_down jets|turboprops|props GA Apron 11
1301 B general_aviation 
1300 -15.82678413 -059.23481989  70.07 tie_down turboprops|props GA Apron 10
1301 A general_aviation 
1300 -15.82666290 -059.23486609  70.07 tie_down turboprops|props GA Apron 9
1301 A general_aviation 
1300 -15.82654166 -059.23491146  70.07 tie_down turboprops|props GA Apron 8
1301 A general_aviation 
1300 -15.82642012 -059.23495753  70.07 tie_down turboprops|props GA Apron 7
1301 A general_aviation 
1300 -15.82629792 -059.23500349  70.07 tie_down turboprops|props GA Apron 6
1301 A general_aviation 
1300 -15.82617571 -059.23504946  70.07 tie_down turboprops|props GA Apron 5
1301 A general_aviation 
1300 -15.82605351 -059.23509543  70.07 tie_down turboprops|props GA Apron 4
1301 A general_aviation 
1300 -15.82593014 -059.23514140  70.07 tie_down turboprops|props GA Apron 3
1301 A general_aviation 
1300 -15.82580724 -059.23518785  70.07 tie_down turboprops|props GA Apron 2
1301 A general_aviation 
1300 -15.82568294 -059.23523431  70.07 tie_down turboprops|props GA Apron 1
1301 A general_aviation 
99
